{
    "autoimport.filesToScan": "**/*.{ts,tsx,js,jsx}",
    "autoimport.showNotifications": true,
    "bookmarks.label.suggestion": "useWhenSelected",
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.useWorkaroundForFormatters": true,
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.highlightActiveScope": true,
    "bracketPairColorizer.showBracketsInGutter": true,
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "highlight-matching-tag.highlightFromContent": true,
    "highlight-matching-tag.highlightSelfClosing": true,
    "html.format.indentInnerHtml": true,
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "i18n-ally.localesPaths": [
        "src/lang",
        "public/assets/lang"
    ],
    "i18n-ally.keystyle": "flat"
}